<!DOCTYPE html>
<html>

<head>
    <title>Check Card</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        flex-direction: column;
    }

    .card {
        width: 240px;
        height: 150px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle {
        width: 100px;
        height: 100px;
        background-color: #EB0027;
        border-radius: 50%;
        position: absolute;
        top: -45px;
        left: -5px;
    }

    .card-title {
        color: #ffffff;
        font-size: 16px;
        text-align: center;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        margin-top: 52px;
        padding-bottom: 0;
    }

    .card-subtitle {
        color: #ffffff;
        font-size: 12px;
        text-align: center;
        margin: 0;
        padding-top: 0px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }

    .amount-coniner {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 17px;

    }

    .amount {
        font-size: 40px;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        color: #000000;
        margin: 0;
        padding: 0;
    }

    .amount-decimals {
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        color: #000000;
        margin: 0;
        padding: 0;
        padding-bottom: 8px;
    }

    .money-simbol {
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        color: #000000;
        margin: 0;
        padding: 0;
        padding-top: 12px;
    }

    .coin {
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        color: #000000;
        margin: 0;
        padding: 0;
        padding-top: 10px;
        padding-left: 5px;
    }

    .card-number {
        position: absolute;
        top: 30px;
        right: 50%;
        transform: translateX(50%);
        z-index: 99;
    }

    .card-number h5 {
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        color: #000000;
        margin: 0;
        padding: 0;
        padding-top: 10px;
        padding-left: 5px;
    }

    img {
        width: 40px;
        position: absolute;
        bottom: 8px;
        right: 8px;
    }

    .solicitar {
        font-family: 'Caveat', cursive;
        font-size: 25px;
        color: #a1a1a1;
        font-weight: 300;
    }

    .options-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 350px;

    }

    .options-inner-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .options-text {
        font-family: 'Caveat', cursive;
        font-size: 35px;
        font-weight: 300;
        margin-left: 10px;
    }

    iconify-icon {
        color: #ffffff;
        font-size: 35px;
    }


    .gray-circle {
        width: 50px;
        height: 50px;
        background-color: #a1a1a1;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .gradient-circle {
        width: 50px;
        height: 50px;
        background: linear-gradient(180deg, #D60C81 0%, #6E65A5 100%);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .gradient-circle:hover {
        cursor: pointer;
        transition: 0.5s;
        transform: scale(1.1);
    }

    .gray-circle:hover {
        cursor: pointer;
        transition: 0.5s;
        transform: scale(1.1);
    }
</style>


<body>

    <div class="card">
        <div class="circle">
            <div>
                <h1 class="card-title">ENLACE</h1>
                <h5 class="card-subtitle">DIGITAL</h5>
            </div>
        </div>

        <div class="card-number">
            <h5 class="coin">{{card_number}}</h5>
        </div>

        <div class="amount-coniner">
            <div>
                <h3 class="money-simbol">
                    $
                </h3>
            </div>
            <div>
                <h2 class="amount" id="formatted_balance">{{card_balance_integers}}</h2>
            </div>

            <div>
                <div>
                    <h3 class="coin">MXN</h3>

                </div>
                <div>

                    <h3 class="amount-decimals">.{{card_balance_decimals}}</h3>
                </div>
            </div>

        </div>

        <div>
            <img src="{{ url_for('static', filename='Mastercard-logo.svg') }}" alt="master-card" border="0">
        </div>
    </div>
    <h1 class="solicitar">SOLICITAR &#62;</h1>

    <div class="options-container">
        <div class="options-inner-container">
            <div class="gray-circle">
                <iconify-icon icon="bx:x"></iconify-icon>
            </div>
            <h1 class="options-text">No</h1>
        </div>
        <div class="options-inner-container">
            <div class="gradient-circle">
                <iconify-icon icon="bx:check"></iconify-icon>
            </div>
            <h1 class="options-text">Si</h1>
        </div>
    </div>

    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>